<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

      <div class="navbar">
      <ul>
        <li><a href="Icon.html">home</a></li>
        <li><a classe="azz" href="#">info</a></li>
        <li><a href="musique.html">musique</a></li>
        <li><a href="paris.html">paris sportifs</a></li> <!--le but de cette page est de creer un simulateur de paris sportif.. -->

      </ul>

      <h> Dessin</h>


      </div>
    <style>

      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #FFCD05;
    }
footer{
background:#333;
text-align:center;
color:white;

}


.tsomdess{
padding:5px;
width:430px;

}

.td{
  padding:5px;
  width: 430px;
  margin: auto;
}

.dt{
  padding:5px;
  width: 430px;

}

body{
  background-image: url('icon.png');
    background-size: 100%;
    background-color:#000000 ;

}

h3{
   color:#FFCD05;
}
h2{
  color:#FFCD05;
}
h1{
  color:#FFCD05;
}
b{
  color:#FFCD05;
}
i{
  color:#ffff;
}

</style>

<div class="presdessin">
  <img class="tsomdess" src="tsomi.jpg">

<div class="police">
<h1 class="master1">
 The master.
</h1>
<i> ce dessin est une oeuvre simple mais elaboré, dans me papcours du cobattant, il illustre les debut de mon propre style de dessin <b>the first master piece</b></i>
</div>
</div>
<div class="postdessin">
  <img class="td" src="narutsomistyle.jpg" >
  <h2 class"titre2">naruto boy</h2>
  <i>ce dessin relate de mon debut en tant que caidunkun, une avancé simple mais efficasses..<b>le detail</b></i>
</div>
<div class="bakdessin">
  <h3 class="titre3"> The Beginning</h3>
    <img class="dt" src="fresque.jpg">
  <i><b>Chikara no Wa</b> lepouvoirs des anneaux..</i>
  <i>c'est après un long périple et de longs entrainement que mon art decide de trouver sa base.</i>
  <i>c'est une idée que j'ai commencé à developper depuis un peu plus d'une année si on part en fin d'année 2019</i>
</div>
<div class="hutdessin">
<img src=""
  </div>



<footer>tsomidée1</footer>


  </body>
</html>
