<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  <div class="navbar">
  <ul>
    <li><a classe="azz" href="#">info</a></li>
    <li><a href="musique.html">Musique</a></li>
    <li><a href="dessin.html">Dessins</a></li>
    <div class="menu"><img src="menu.png" alt="menu" height="25" width="1"></div>
  </ul>


  </div>
<style>
  .menu{
    float: right;
    height: auto;
    width:auto;
  }
  ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.pres {
padding: 10px 50px 20px;
background:#f0f5f5;
}
.nobu{

}
.pres2{
background:#ffb3b3;
padding: 10px 50px 20px;
}
.pres3{
  background:#4B83FF;
  padding: 10px 50px 20px;
}
.pres4{
  background:#00E2FF;
  padding: 10px 50px 20px;
}

img{
  border: 1px solid #ddd;
  border-radius:4px;
  padding:5px;
  width:150px;
}
footer{
  background-color:#333;
  text-align: center;
  color:white;
}

body{
  background-image: url('icon.png');
background-color: #4B83FF;
}


</style>

<div class="pres">

<h1>Actus du coins</h1>
<img src="lyon.jpeg">
<p>Aujourd'hui, dans l'actu du jour:</p>
<h4>Un homme se fait agresser sur lyon</h4>
<p>l'affaire prend place à 23h50 du 04/09/2019, place Terraux</p>
<p>plus d'information sur <a href="https://www.lyonmag.com/article/110031/lyon-un-homme-termine-a-l-hopital-apres-une-agression-place-des-terreaux"> ce lien</a></p>
<div class="im">
  <img src="" alt="">
  </div>
</div>
<div class="pres2">
<h2>News du monde</h2>
<img src="rapnews.jpg" alt="nobu">
<a href="https://www.booska-p.com/news-rap-us.html">Rap Us News</a>
<p> l'actualité rap de la semaine</p>
<p> young thug et t.i sortent un feat, on en parle? </p>
</div>

<div class="pres3">
<h1> news foot de la seamaine</h1>
  <img src="téléchargement.jpeg">
<p>recapitulatif rapides des matchs de la semaine</p>
<p> pour cette semaine riend de particulier si ce n'est.. <b> Doublé dans le derby, des changements retardés pour Garcia?</b></p>
<p>plus d'information sur <a href="https://www.20minutes.fr/lyon/"><b> 20mn Lyon</b></a></p>
</div>

<div class="pres4">
  <h2>Actaulités manga</h2>
  <img src="naruto.jpeg">
  <p>Actualités mangas de l asemaine</p>
  <p>les derniers sorties mangas de la semaine</p>
  <p><a href="https://www.japscan.se/"><i><b>Japscan</b></i></p>
</div>


</div>
<footer>tsomidée1</footer>
  </body>
</html>
