<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Page de test de fonction</title>
  </head>
  <body>
    <div class="original">
      <!-- dans la classe original on va creer des petites fonctions
    javascript -->

      <!-- faire un jeu de clacul
    le principe etant le suivant: le jeu est composé de 3
  joueurs.(à l'ouverture du jeu les 3challengers entre leur $enregistré en bd$)
    le
    -->
    </div>
  </body>
