<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

      <div class="navbar">
      <ul>
        <li><a href="Icon.html">Home</a></li>
        <li><a href="#">Musique</a></li>
        <li><a href="dessin.html">Dessin</a></li>
        <li><a classe="azz" href="#">info</a></li>


      </ul>


      </div>
    <style>

      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
footer{
background:#333;
text-align:center;
color:white;

}

body{
  background:"bg.jpg";
}

</style>



<footer>tsomidée1</footer>


  </body>
</html>
