<DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

      <div class="navbar">
      <ul>
        <li><a href="Icon.html">home</a></li>
        <li><a classe="azz" href="#">info</a></li>
        <li><a href="musique.html">musique</a></li>
        <li><a href="paris.html">paris sportifs</a></li> <!--le but de cette page est de creer un simulateur de paris sportif.. -->

      </ul>


      </div>
      <style>
        .menu{
          float: right;
          height: auto;
          width:auto;
        }
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }
      li {
        float: left;
      }


      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }



      </style>

  </body>
